2023-07-21 12:23:21.3057 Info Message Template Auto Format enabled
2023-07-21 12:23:21.5182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 12:23:21.5182 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 12:23:21.5337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 12:23:21.5337 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 12:23:21.5337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 12:23:21.5337 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 12:23:21.5337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 12:23:21.5480 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 12:23:21.5480 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-21 12:23:21.5480 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-21 12:23:21.5480 Trace ParseRulesElement
2023-07-21 12:23:21.5911 Debug Watching file-filter 'nlog.config' in directory: D:\С#\training\GalacticView\GalacticViewWebAPI
2023-07-21 12:23:21.5911 Debug --- NLog configuration dump ---
2023-07-21 12:23:21.5939 Debug Targets:
2023-07-21 12:23:21.5939 Debug FileTarget(Name=logfile)
2023-07-21 12:23:21.5939 Debug Rules:
2023-07-21 12:23:21.5939 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 12:23:21.5939 Debug --- End of NLog configuration dump ---
2023-07-21 12:23:21.6119 Trace FindReachableObject<System.Object>:
2023-07-21 12:23:21.6119 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 12:23:21.6119 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-21 12:23:21.6119 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 12:23:21.6119 Trace   Scanning Property FileName 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-21 12:23:21.6119 Trace   Scanning SimpleLayout 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\${shortdate}_logfile.txt'
2023-07-21 12:23:21.6119 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 12:23:21.6119 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6119 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 12:23:21.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6261 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-21 12:23:21.6261 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 12:23:21.6261 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 12:23:21.6261 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 12:23:21.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6261 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 12:23:21.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6261 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 12:23:21.6261 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-21 12:23:21.6261 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-21 12:23:21.6455 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\С#\training\GalacticView\GalacticViewWebAPI\nlog.config
2023-07-21 12:23:21.6455 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 12:23:21.6638 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 12:23:21.6638 Trace Initializing Layout Renderer: ${message}
2023-07-21 12:23:21.6638 Trace Initializing Layout Renderer: ${literal}
2023-07-21 12:23:21.6638 Trace Initializing Layout Renderer: ${level}
2023-07-21 12:23:21.6638 Trace Initializing Layout Renderer: ${literal}
2023-07-21 12:23:21.6638 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 12:23:21.6638 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 12:23:21.6791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 12:23:21.6791 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 12:23:21.6791 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 12:23:21.6791 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 12:23:21.6791 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6791 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 12:23:21.6791 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6791 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 12:23:21.6914 Trace Initializing Layout Renderer: ${literal}
2023-07-21 12:23:21.6914 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 12:23:21.6914 Trace Initializing Layout Renderer: ${literal}
2023-07-21 12:23:21.6914 Trace Initializing D:\С#\training\GalacticView/GalacticViewWebAPI\logs\${shortdate}_logfile.txt
2023-07-21 12:23:21.6914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 12:23:21.6914 Trace Scanning SimpleLayout 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\${shortdate}_logfile.txt'
2023-07-21 12:23:21.6914 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 12:23:21.6914 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.6914 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 12:23:21.7047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 12:23:21.7047 Trace Initializing FileTarget(Name=logfile)
2023-07-21 12:23:21.7047 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 12:23:21.7047 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 12:23:21.7047 Trace  Scanning Property FileName 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-21 12:23:21.7198 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-21 12:23:21.7198 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 12:23:21.7198 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-21 12:23:29.5394 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-07-21 12:23:29.5394 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-07-21 12:23:29.5394 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-07-21 12:23:29.5394 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-07-21 12:23:29.5394 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-07-21 12:23:29.5394 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-07-21 12:23:29.6007 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt'
2023-07-21 12:23:29.6200 Debug FileTarget(Name=logfile): Creating file appender: 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt'
2023-07-21 12:23:29.6200 Trace FileTarget(Name=logfile): Opening D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt with allowFileSharedWriting=False
2023-07-21 12:23:29.6345 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\С#\training\GalacticView\GalacticViewWebAPI\logs\2023-07-21_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-07-21 12:23:29.6842 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt
2023-07-21 12:23:43.1264 Info AppDomain Shutting down. LogFactory closing...
2023-07-21 12:23:43.1264 Debug Stopping file watching for path 'D:\С#\training\GalacticView\GalacticViewWebAPI' filter 'nlog.config'
2023-07-21 12:23:43.1264 Trace Flushing all 1 targets...
2023-07-21 12:23:43.1440 Trace ForEachItemInParallel() 1 items
2023-07-21 12:23:43.1440 Trace FileTarget(Name=logfile): FlushAsync
2023-07-21 12:23:43.1440 Trace Continuation invoked: 
2023-07-21 12:23:43.1440 Trace Parallel task completed. 0 items remaining
2023-07-21 12:23:43.1568 Debug Flush completed
2023-07-21 12:23:43.1568 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-21 12:23:43.1568 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-07-21 12:23:43.1568 Debug Closing logging configuration...
2023-07-21 12:23:43.1568 Trace Closing FileTarget(Name=logfile)
2023-07-21 12:23:43.1568 Debug FileTarget(Name=logfile): Closing...
2023-07-21 12:23:43.1568 Trace FileTarget(Name=logfile): FinalizeFile 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt, isArchiving: False'
2023-07-21 12:23:43.1749 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt'
2023-07-21 12:23:43.1749 Trace FileTarget: Closing 'D:\С#\training\GalacticView/GalacticViewWebAPI\logs\2023-07-21_logfile.txt'
2023-07-21 12:23:43.1749 Debug FileTarget(Name=logfile): Closed.
2023-07-21 12:23:43.1749 Trace Closing D:\С#\training\GalacticView/GalacticViewWebAPI\logs\${shortdate}_logfile.txt
2023-07-21 12:23:43.1749 Trace Closing Layout Renderer: ${literal}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${shortdate}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${literal}
2023-07-21 12:23:43.1878 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${longdate}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${literal}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${level}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${literal}
2023-07-21 12:23:43.1878 Trace Closing Layout Renderer: ${message}
2023-07-21 12:23:43.1878 Debug Finished closing logging configuration.
2023-07-21 12:23:43.1878 Info LogFactory has been closed.
